<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleneon.css">
    <title>Taxis</title>
</head>
<body>
    <h1 class="neon">Te amo Jax</h1> 
</body>
</html>

<div id="porfolio">
    <div class="container">
        <h1 class="sub-tittle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>srgfsdfksnmdfkmnsdkfmksmdkfmsdmfklsdmfklsmdklfmskdfmsm</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>srgfsdfksnmdfkmnsdkfmksmdkfmsdmfklsdmfklsmdklfmskdfmsm</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>srgfsdfksnmdfkmnsdkfmksmdkfmsdmfklsdmfklsmdklfmskdfmsm</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>